 'variaveis publicas

   Option Explicit
 
    Public Appl, SapGuiAuto, Connection, session, WScript 'Application, SapGuiAuto, Connection, session, WScript

Sub Abre_OM()
    Dim UltimaLinha As Integer
    Dim shtSCRIPT As Worksheet
    Dim MatchFound As Boolean
    Dim ptsID As String
    Dim excelValue As String
    Dim z As String
    Dim justificativa As String
    Dim i As Integer
    Dim j As Integer
    Dim lastRow As Long

    
    Set shtSCRIPT = ThisWorkbook.Sheets("parte_3") 'nome da aba para esse código
    'UltimaLinha = shtSCRIPT.Cells(30, 5).Value 'contagem de OM's
    UltimaLinha = shtSCRIPT.Cells(shtSCRIPT.Rows.Count, 2).End(xlUp).Row - 1
    ' Conectar ao SAP
    If Not IsObject(Appl) Then
        Set SapGuiAuto = GetObject("SAPGUI")
        Set Appl = SapGuiAuto.GetScriptingEngine
    End If
    
    If Not IsObject(Connection) Then
        Set Connection = Appl.Children(0)
    End If
    
    If Not IsObject(session) Then
        Set session = Connection.Children(0)
    End If
    
    If IsObject(WScript) Then
        WScript.ConnectObject session, "on"
        WScript.ConnectObject Application, "on"
    End If
    On Error Resume Next
    
    ' #################################
    ' #PARTE 1 - ABRIR OM
    ' #################################
    session.findById("wnd[0]").maximize
    session.findById("wnd[0]/tbar[0]/okcd").Text = "/niw32"
    session.findById("wnd[0]").sendVKey 0
    
    ' Tenta abrir a OM

    session.findById("wnd[0]/usr/ctxtCAUFVD-AUFNR").Text = shtSCRIPT.Cells(5, 3).Value ' Número da OM
    session.findById("wnd[0]").sendVKey 0
    On Error GoTo OMNotFound

    ' Tenta preencher o Grupo

    session.findById("wnd[0]/mbar/menu[3]/menu[0]/menu[0]").Select ' Abre o menu
    session.findById("wnd[1]/usr/ctxtCAUFVD-PLNNR").Text = shtSCRIPT.Cells(5, 5).Value ' Grupo//alterar
    On Error GoTo GroupNotFound
    
    ' Tenta preencher a Lista do Grupo
    
    session.findById("wnd[1]/usr/txtCAUFVD-PLNAL").Text = shtSCRIPT.Cells(5, 8).Value ' Lista do grupo
    session.findById("wnd[1]/usr/txtCAUFVD-PLNAL").SetFocus
    session.findById("wnd[1]/tbar[0]/btn[0]").press
    On Error GoTo GroupNotFound '?possiveis erros de lista
    
    session.findById("wnd[2]/tbar[0]/btn[0]").press

    On Error GoTo 0
    
    ' #################################
    ' #PARTE 2 - EDITAR PTS
    ' #################################
    
    session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK").Select
    session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/btnV_BTN_MODE_ICON").press
    session.findById("wnd[1]/tbar[0]/btn[6]").press
    session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/chkWA_TABLECTRL_0910-ACTIV[0,0]").SetFocus
    
    ' Comparar e marcar no SAP
    
    ' Selecionar o PTS000 - Adicionar "Justificativa"
    If shtSCRIPT.Cells(8, 3).Text = "Não" Then ' Caso seja PTS000
        
        session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/chkWA_TABLECTRL_0910-ACTIV[0,0]").Selected = True
        ' Inserir o código da justificativa de não ter PTS
        justificativa = InputBox("Digite a justificativa para a Ordem de Manutenção não ter necessidade de PTS.")
        session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/txtWA_SCREEN_0910-PTSJUSTNEC").Text = justificativa
        session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/txtWA_SCREEN_0910-PTSJUSTNEC").SetFocus
        session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/txtWA_SCREEN_0910-PTSJUSTNEC").caretPosition = 14
        session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/btnV_BTN_CONF_ICON").press
        session.findById("wnd[0]/tbar[0]/btn[11]").press
        
        GoTo PularPTS000
    End If
    
    ' Parte do código quando precisa de marcar as PTS
    
    For i = 1 To 20
        For j = 1 To 20
        
            If shtSCRIPT.Cells(i + 7, 8).Text = session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/txtWA_TABLECTRL_0910-PTSID[1,0]").Text Then
                
                ' Maximize a janela do SAP
                session.findById("wnd[0]").maximize
                        
                ' Obtenha o valor do campo no SAP e salve em uma string
                ptsID = session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/txtWA_TABLECTRL_0910-PTSID[1,0]").Text
                ' seleciona o valor
                session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/chkWA_TABLECTRL_0910-ACTIV[0,0]").Selected = True
                MatchFound = False
                GoTo Pular
                    
                End If
                'pula linha
                session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910").verticalScrollbar.Position = j
                'z = session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910/txtWA_TABLECTRL_0910-PTSID[1,0]").Text
            Next j
Pular:
            'msg box
            session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/tblSAPLXWOCTC_PTS_0910").verticalScrollbar.Position = 0
       
       Next i
       
       
       
       
    ' Adicionar Justificativa
    justificativa = InputBox("Digite a justificativa para a Ordem de Manutenção não ter necessidade de PTS.")
    session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/tabsTS_1100/tabp+CUK/ssubSUB_AUFTRAG:SAPLCOIH:1180/ssubCUSTSCR1:SAPLXWOC:0900/tabsTABSTRIP/tabpZTS0/ssubSUB0:SAPLXWOC:0910/txtWA_SCREEN_0910-PTSJUSTNEC").Text = justificativa
    
    ' Adicionar Observação
              
            
              
PularPTS000:

    session.findById("wnd[0]/tbar[1]/btn[25]").press
    session.findById("wnd[0]").sendVKey 0
    session.findById("wnd[0]/usr/subSUB_ALL:SAPLCOIH:3001/ssubSUB_LEVEL:SAPLCOIH:1100/subSUB_KOPF:SAPLCOIH:1102/btn%#AUTOTEXT001").press
    session.findById("wnd[1]/usr/tblSAPLBSVATC_EO").verticalScrollbar.Position = 3
    session.findById("wnd[1]/usr/tblSAPLBSVATC_EO").verticalScrollbar.Position = 6
    session.findById("wnd[1]/usr/tblSAPLBSVATC_EO/chkJ_STMAINT-ANWSO[0,2]").Selected = False
    session.findById("wnd[1]/usr/tblSAPLBSVATC_EO/chkJ_STMAINT-ANWSO[0,1]").Selected = True
    session.findById("wnd[1]/usr/tblSAPLBSVATC_EO/chkJ_STMAINT-ANWSO[0,1]").SetFocus
    session.findById("wnd[1]/tbar[0]/btn[0]").press
    session.findById("wnd[0]/tbar[0]/btn[11]").press
    
    '--------------------------------------------------------------------------
  
    
    Exit Sub

OMNotFound:
    ' Captura o erro de OM e exibe no Excel
    Call Limpar_SAP("OM")
    MsgBox "Erro: A OM não foi encontrada no SAP. Verifique os dados e tente novamente.", vbExclamation, "Erro de OM"
    Exit Sub

GroupNotFound:
    ' Captura o erro de Grupo e exibe no Excel
    Call Limpar_SAP("Grupo")
    MsgBox "Erro: O Grupo não foi encontrado no SAP. Verifique os dados e tente novamente.", vbExclamation, "Erro de Grupo"
    Exit Sub

ListNotFound:
    ' Captura o erro de Lista do Grupo e exibe no Excel
    Call Limpar_SAP("Lista")
    MsgBox "Erro: A Lista do Grupo não foi encontrada no SAP. Verifique os dados e tente novamente.", vbExclamation, "Erro de Lista do Grupo"
    
    Exit Sub
    
End Sub

' Sub-rotina para limpar apenas o campo específico no SAP

Sub Limpar_SAP(campo As String)
    
    On Error Resume Next
    
    Select Case campo
        
        Case "OM"
            ' Limpa o campo OM
            If session.findById("wnd[0]/usr/ctxtCAUFVD-AUFNR", False) Is Nothing = False Then
                session.findById("wnd[0]/usr/ctxtCAUFVD-AUFNR").Text = ""
                session.findById("wnd[0]/usr/ctxtCAUFVD-AUFNR").SetFocus
            End If
        Case "Grupo"
            ' Limpa o campo Grupo
            If session.findById("wnd[1]/usr/ctxtCAUFVD-PLNNR", False) Is Nothing = False Then
                session.findById("wnd[1]/usr/ctxtCAUFVD-PLNNR").Text = ""
                session.findById("wnd[1]/usr/ctxtCAUFVD-PLNNR").SetFocus
            End If
        Case "Lista"
            ' Limpa o campo Lista do Grupo
            If session.findById("wnd[1]/usr/txtCAUFVD-PLNAL", False) Is Nothing = False Then
                session.findById("wnd[1]/usr/txtCAUFVD-PLNAL").Text = ""
                session.findById("wnd[1]/usr/txtCAUFVD-PLNAL").SetFocus
            End If
    
    End Select

End Sub
